{
  "name": "open-debate",
  "private": true,
  "workspaces": ["packages/*"],
  "scripts": {
    "build": "bun run --cwd packages/core build && bun run --cwd packages/cli build",
    "start": "bun packages/cli/src/index.tsx",
    "dev": "bun --watch packages/cli/src/index.tsx"
  },
  "devDependencies": {
    "tsx": "^4.0.0",
    "typescript": "^5.0.0"
  }
}
